<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
			background-image:url(what-the-hex-dark.png);
			margin:o;
			
			max-height: 100px;
		}
    div.one {
    	position: relative ;
  		width: 160px;
  		height: 80px;
  		padding: 600px;
  		border: 8px solid gold;
  		background-image:url(what-the-hex.png);
  		top:100px;  
		left: 50%;
		margin-left: -330px;
		max-width: 160px;
		}
	h1{
		font-family: sans-serif;
		font-weight: bold;	
		color:gold;
		font-size: 220%;
		margin-top: 30px	
	}
	p{
		font-size: 30px;
		font-family: sans-serif;
		color:gold;
  		padding: 400px;
  		border-radius:30px;
  		margin-top: 30px;
  		margin-left: 30px;
  		margin-bottom: 30px;
  		margin-right: 30px;
  		background-image:url(what-the-hex.png);
		}
		img.one{
			border-top-right-radius: 8px;
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 0px;
			border-top-left-radius: 0px;
			border-color: white;

		
			margin-right: 25px;\
			margin-top: 28px;
		}
		img.two{
			border-top-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 50px;
			border-top-left-radius: 8px;
			border-color: white;
			margin-left: 28px;
		}
			img.four{
			border-top-right-radius: 50px;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 0px;
			border-top-left-radius: 0px;
			border-color: white;
			margin-left: 28px;
			margin-top: -216px;
		}
		img.three{
			border-top-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 8px;
			border-top-left-radius: 50px;
			border-color: white;
			margin-right: 28px;
			margin-top: -216px;
			margin-left: 28px;
		}
		img.gif{
			position: absolute;
			border-top-right-radius: 0px;
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 50px;
			border-top-left-radius: 0px;
			border-color: gold;
            top:100px;  
            left: 50%;
            margin-left: -320px;
			
		}
		a{
			color: gold;
	

	    }
	video.one{
	
	}
	</style>
	<link rel="stylesheet" type="text/css" href="s.css">
	<title>Легенды нашего времени</title>
</head>
<body>
	       <h1 align="center">Легенды нашего времени</h1>
		<div class="on">
			<img class="one" src="tenor2.jpg" align="right">
			<img class="two" src="tenor.jpg" align="left" >
			 <img class="gif" src="tenor.gif" align="right">
			<p align="center">Рикардо Милос родился 11 ноября 1977 года вместе со своим братом-близнецом в Рио, Бразилия.У него испанские корни от отца и канадские от матери . Рикардо 5 футов и 8 дюймов в высоту и весит 190 фунтов. Это была профессиональная фотосессия.Увлечения Рикардо - фотографирование, бодибилдинг, катание на водных лыжах, скалолазание, рестораны, боулинг, сбор DVD и mp3, сбор магнитов. Его любимые цвета - красный, зеленый и золотой. Ему также нравится Снупи из The Peanuts.</p>	
			<br><br>
			

		</div>
		    <img class="three" src="tenor2.jpg" align="right">
			<img class="four" src="tenor.jpg" align="left">
			<center><a href="https://vk.com/mbytihonya" target="_blank" > Автор</a></body></center>
</body>
</html>